<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf3f0feb-5ef4-43b8-941a-bfbfb21c3b9d" ChangeDateTime="09/02/2020 17:33:32">
    <Property Name="ElementName" Value="[dbo].[TabelaX]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TabelaXZ]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50280a41-023a-49da-9c53-8c2bee7ab139" ChangeDateTime="09/02/2020 17:36:36">
    <Property Name="ElementName" Value="[dbo].[TabelaXZ]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TabelaXYZ]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae8de1cc-4635-4e8d-8d2e-b7f4dc236d9f" ChangeDateTime="09/02/2020 17:38:16">
    <Property Name="ElementName" Value="[dbo].[TabelaXYZ]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TabelaABC]" />
  </Operation>
</Operations>